# score-genius

./: .env.example  .gitattributes  .gitignore  .renderignore  .sqlfluff  .sqlfluffignore  Dockerfile  Makefile  NFL_Model_PRD.md  README.md  ScoreGenius_Subsets.md  analyze_meta.py  check_nba_schedule.sh  encoded_pfx.txt  export_all_csv.sh  fetch_nfl_upcoming.sh  find_decimal_stat.py  find_floats.py  games_date_2025-05-30.json  games_date_2025-05-31.json  games_date_2025-06-01.json  games_next_2025-05-31.json  games_next_2025-06-01.json  index.html  jest.config.cjs  manifest.json  package-lock.json  package.json  pyproject.toml  render.yaml  requirements.txt  robots.txt  scoregenius_rsa.pfx  scoregenius_rsa.pfx.b64  scoregenius_rsa_legacy.pfx  scoregenius_rsa_legacy.pfx.b64  scoregenius_test.pfx  service-worker.js  temp.pfx  vercel.json  (+1 more)
frontend/app/: ScoreGenius.appinstaller  ScoreGenius.appxbundle  ScoreGenius_1.12.39.0.appxbundle  ScoreGenius_1.12.44.0.appxbundle  ScoreGenius_1.12.45.0.appxbundle  ScoreGenius_1.12.47.0.appxbundle  ScoreGenius_1.12.53.0.appxbundle  build.gradle  loader.html
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/anim/: sg_fade_in.xml
frontend/app/src/main/res/drawable/: splash_background.xml
frontend/app/src/main/res/layout/: activity_splash.xml
frontend/app/src/main/res/raw/: web_app_manifest.json
frontend/app/src/main/res/values/: colors.xml  integers.xml  (+2 more)
frontend/app/src/main/res/values-v27/: styles.xml
frontend/app/src/main/res/values-v30/: styles.xml
frontend/app/src/main/res/values-v31/: styles.xml
(+1375 files in other folders)
