apply plugin: 'com.android.application'

android {
    namespace 'io.scoregenius.app'
    compileSdkVersion 36

    defaultConfig {
        applicationId "io.scoregenius.app"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 79
        versionName "79"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    debug {
      shrinkResources false
      minifyEnabled false
    }

    }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.6.2'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'androidx.browser') {
            details.useVersion '1.8.0'
            details.because 'Force compatible androidx.browser version with AGP 8.2.2'
        }
    }
}
